{
  "cloudflare": [
    {
      "api_key": "api_key_here",
      "account_email": "your_email_here",
      "zone_id": "your_zone_id_here",
      "subdomains": [
        "",
        "subdomain"
      ],
      "proxied": false
    }
  ]
}